.app-loader {
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 999;
	.app-loader-mask {
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.4);
	}
	
	@keyframes spinner {
		to {transform: rotate(360deg);}
	}
 
	.app-loader-spinner:before {
		content: '';
		box-sizing: border-box;
		position: absolute;
		top: 50%;
		left: 50%;
		width: 60px;
		height: 60px;
		margin-top: -30px;
		margin-left: -30px;
		border-radius: 50%;
		border: 3px solid transparent;
		border-top: 3px solid #ddd;
		animation: spinner .8s ease infinite;
	}
}