.inviting-pad {
	.pad-header {
		width: 100%;
		height: 60px;
		line-height: 60px;
		padding-left: 35px;
		border-bottom: 1px solid #EEEEEE;
		.header-title {
			font-size: medium;
		}
	}
	.pad-body {
		width: 100%;
		min-height: 300px;
		display: flex;
		flex-direction: row;
		justify-content: center;
		.center-content {
			display: flex;
			position: absolute;
			top: 50%;
			left: 50%;
			justify-content: center;
			width: 300px;
			height: 400px;
			margin-top: -200px;
			margin-left: -150px;
			flex-direction: column;
			.test {
				width: 100%;
				text-align: center;
			}
			.slogan {
				height: 33.33%;
				.test;
				font-size: xx-large;
			}
			.post-script {
				.test;
			}
			.trigger-invitation {
				.test;
				.invite-btn {
					width: 140px;
					height: 40px;
					text-align: center;
					line-height: 40px;
					margin-top: 20px;
					border: 1px solid #000000;
					display: inline-block;
				}
			}
		}
	}
	.pad-footer {
		width: 100%;
		height: 60px;
		border-top: 1px solid #EEEEEE;
		text-align: center;
		.footer-font {
			font-size: small;
			display: block;
			height: 16px;
			line-height: 16px;
		}
		.footer-title {
			margin-top: 14px;
			.footer-font;
		}

		.footer-script {
			.footer-font;
		}
	}
}