.info-list {
	width: 100%;
	input {
		padding-left: 10px;
		width: 352px;
		height: 38px;
		margin-bottom: 15px;
		outline: none;
		border: 1px solid #AAAAAA;
		border-radius: 2px;
		display: block;
	}
}