@media only screen and (max-width: 500px) {
	.modal {
		.modal-content {
			left: 0px!important;
			top: 30px!important;
			width: 100%!important;
			height: calc(~"100% - 30px")!important;
			.info-list {
				input {
					width: 300px!important;
					margin-left: calc(50% - 150px)!important;
				}
			}
		}
	}
}



.modal {
	position: fixed; 
	z-index: 100; 
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,0.4);
	.modal-content {
		position: relative;
		left: calc(~"50% - 15rem");
		top: 18rem;
		width: 30rem;
		height: auto;
		border-radius: 0.25rem;
		box-shadow: 0 1.25rem 2rem 0 rgba(0,0,0,0.5), 0 0 0.125rem 0 rgba(0,0,0,0.3);
		box-sizing: content-box;
		overflow: hidden;
		// z-index: 101;
		background-color: white;
		.finished-info {
			width: 100%;
			padding-top: 30px;
			padding-bottom: 15px;
			.finished-info-content {
				width: 100%;
				text-align: center;
				display: block;
			}
			.finished-button {
				width: 60px;
				height: 30px;
				border: 1px solid #000000;
				margin-left: calc(~"50% - 30px");
				text-align: center;
				line-height: 30px;
				margin-top: 30px;
			}
		}

		.info-list {
			width: 100%;
			padding-top: 30px;
			padding-bottom: 15px;
			input {
				padding-left: 10px;
				width: 352px;
				height: 38px;
				margin-bottom: 15px;
				outline: none;
				border: 1px solid;
				border-radius: 2px;
				display: block;
				margin-left: calc(~"50% - 176px");
				box-sizing: border-box;
			}

			.error-input {
				border-color: red;
			}

			.correct-input {
				border-color: #AAAAAA;
			} 

			.error-message {
				color: red;
				display: block;
				text-align: center;
				width: 100%;
			}
		}
	}
}

.modal-hide {
	display: none;
}

.modal-show {
	display: block;
}